INFO:    squashfuse not found, will not be able to mount SIF or other squashfs files
INFO:    fuse2fs not found, will not be able to mount EXT3 filesystems
INFO:    gocryptfs not found, will not be able to use gocryptfs
INFO:    Converting SIF file to temporary sandbox...
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Nov 02 2025
Time   : 18:54:28
Host   : anh-MS-7E26
PID    : 116671
I/O    : uncollated
Case   : /home/anh/Documents/ml-cfd-lecture/exercises/2-3/cylinder2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [2] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 4900
    Number of points = 10108
    Number of faces shared with processor 1 = 60
    Number of processor patches = 1
    Number of processor faces = 60
    Number of boundary faces = 10048

Processor 1
    Number of cells = 4900
    Number of points = 10094
    Number of faces shared with processor 0 = 60
    Number of processor patches = 1
    Number of processor faces = 60
    Number of boundary faces = 10032

Number of processor faces = 60
Max number of cells = 4900 (0% above average 4900)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 60 (0% above average 60)

Time = 0

Processor 0: field transfer
Processor 1: field transfer

End

INFO:    Cleaning up image...
